.left
	height: $container-height
	width: $left-sidebar-width
	background-color: #fff
	&__panel
		display: flex
		align-items: center
		justify-content: space-between
		height: $panel-height
		padding: 0 20px
		border-bottom: 1px solid #000
		&-add
			display: flex
			align-items: center
			justify-content: center
			height: 30px
			width: 30px
			padding: 5px
			background-color: #e1e1e1
			border-radius: 8px
			&:hover
				background-color: #d1d1d1
				cursor: pointer
		&-icon
			width: 100%
		&-tags
			outline: none
	&__container
		position: relative
		padding: 0 2px
		margin-right: 2px
		height: $notes-container-height
		background-color: #fff
		overflow-y: scroll
		scrollbar-arrow-color: red
		&::before
			position: fixed
			top: $panel-height
			left: $left-sidebar-width
			content: ''
			height: $notes-container-height
			background-color: black
			width: 1px
