.note
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	height: 80px
	background-color: #c1c1c1
	margin-top: 2px
	border-radius: 4px
	padding: 4px
	padding-left: 10px
	&:last-child
		margin-bottom: 2px
	&__icon
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: #fff
		border: 1px solid #000
	&__content
		display: flex
		flex-direction: column
		justify-content: flex-start
		width: 85%
		height: 100%
		padding: 4px
		padding-bottom: 2px
		border: 1px solid #000
	&__title
		font-size: 22px
	&__text
		font-size: 14px
		margin-bottom: auto
	&__info
		display: flex
		justify-content: space-between
	&__datetime
		font-size: 13px
		white-space: nowrap
	&__tags
		display: flex
		width: 100%
		height: 100%
		margin-right: 20px
		padding: 1px
	&__tag
		width: 100%
		max-width: 90px
		height: 100%
		margin-right: 4px
		border-radius: 3px
		background-color: tomato
		&:last-child
			margin-right: 0