.right__info
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	height: 50px
	padding: 0 20px
	background-color: #c1c1c1
	border-bottom: 1px solid #000
	&-content
		display: flex
		align-items: center
		justify-content: flex-end
		width: 642px
		height: 26px
	&-title
		font-size: 28px
		padding: 0 6px
		border-radius: 8px
		border: 1px solid #f1f1f1
	&-add
		height: 100%
		width: 140px
		margin-right: 30px
		&-button
			width: 120px
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			padding: 0 8px
			border-radius: 8px
			border: 1px solid #f1f1f1
			background-color: #c1c1c1
			white-space: nowrap
			&:hover
				background-color: #d1d1d1
				cursor: pointer
			&:hover ~ .right__info-add-list
				display: block
		&-list
			width: 100%
			display: none
			list-style: none
			border: 1px solid #000
			background-color: #fff
			&:hover
				display: block
		&-el
			width: 100%
			margin-bottom: 2px
			padding-left: 2px
			background-color: #e1e1e1
			cursor: pointer
			white-space: pre
			text-overflow: ellipsis
			overflow: hidden
			&:hover
				background-color: #c1c1c1
			&:last-child
				margin-bottom: 0

	&-date
	&-tags
		display: flex
		justify-content: flex-end
		width: 350px
		height: 100%
		margin-right: 20px
		padding: 1px
