.right__toolbar
	display: flex
	align-items: center
	width: 100%
	height: 50px
	padding: 0 20px
	background-color: #c1c1c1

.tools
	display: flex
	align-items: center

.tool
	display: flexLorem ipsum dolor
	align-items: center
	justify-content: center
	width: 26px
	height: 26px
	margin-right: 4px
	background-color: #b1b1b1
	user-select: none
	&:last-child
		margin-right: 0
	&:hover
		background: #a1a1a1
		cursor: pointer
	&:active
		color: green
