*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: sans-serif

#app
	width: 100%
	height: 100vh
	background: #f1f1f1

.container
	display: flex
	height: auto
	border-bottom: 1px solid #000

.icon
	width: 19px
	height: 19px

::-webkit-scrollbar
	width: 6px

::-webkit-scrollbar-thumb
	background-color: tomato
	border-radius: 4px

::-webkit-scrollbar-button
	display: block
	height: 1px